---

- name: Download k3s binary x64
  get_url:
    url: https://github.com/k3s-io/k3s/releases/download/{{ k3s_version }}/k3s
    checksum: sha256:https://github.com/k3s-io/k3s/releases/download/{{ k3s_version }}/sha256sum-amd64.txt
    dest: /tmp/k3s
    #dest: /usr/local/bin/k3s
    owner: root
    group: root
    mode: 0755
  when: ansible_facts.architecture == "x86_64"
  delegate_to: 127.0.0.1


- name: Create images dir  
  ansible.builtin.file:
    path: /var/lib/rancher/k3s/agent/images/ 
    state: directory
    mode: '0755'


- name: Download images x64
  get_url:
    url: https://github.com/k3s-io/k3s/releases/download/{{ k3s_version }}/k3s-airgap-images-amd64.tar
    checksum: sha256:https://github.com/k3s-io/k3s/releases/download/{{ k3s_version }}/sha256sum-amd64.txt
    #dest:  /var/lib/rancher/k3s/agent/images/ 
    dest:  /tmp/ 
    owner: root
    group: root
    mode: 0644
  when: ansible_facts.architecture == "x86_64"
  delegate_to: 127.0.0.1

- name: copy binary 
  ansible.builtin.copy:
    src: /tmp/k3s
    dest: /usr/local/bin/k3s
    owner: root 
    group: root 
    mode: '0755'

- name: copy images             
  ansible.builtin.copy:
    src: /tmp/k3s-airgap-images-amd64.tar
    dest:  /var/lib/rancher/k3s/agent/images/ 
    owner: root
    group: root
    mode: '0644'
